# List of plugins
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect\
    tmux-plugins/tmux-continuum\
    '

set -g default-terminal "screen-256color"

set -sg escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g history-limit 10000

set-window-option -g mode-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# paddings
set-option -g status-left " "
set-option -g status-right " "

# mouse mode
set-option -g mouse on

# continuum
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Open windows from current path
bind-key -T prefix % split-window -h -c '#{pane_current_path}'
bind-key -T prefix '"' split-window -c '#{pane_current_path}'
bind-key -T prefix c new-window -c '#{pane_current_path}'

# source-file ~/.config/tmux/themes/default.tmux
source-file ~/.config/tmux/themes/gruvbox-compat.tmux

# Initialize tmux plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'
